# testProc

mybatis-generator-core/: .project  Copy of README  pom.xml
mybatis-generator-core/src/main/java/com/aok/common/configer/entity/: AbstractBaseEntity.java  BaseEntity.java
mybatis-generator-core/src/main/java/com/aok/common/view/: Page.java  Pageable.java
mybatis-generator-core/src/main/java/com/aok/core/: Filter.java  Order.java
mybatis-generator-core/src/main/java/com/aok/framework/mybatis/repository/: BaseMybatisDao.java  MyBatisRepository.java
mybatis-generator-core/src/main/java/com/aok/framework/mybatis/service/: BaseMybatisService.java  BaseMybatisServiceImpl.java
mybatis-generator-core/src/test/java/com/aok/b2b/member/dao/: SmsSendMapper.java
mybatis-generator-core/src/test/java/com/aok/b2b/member/entity/: SmsSend.java  SmsSendExample.java
mybatis-generator-core/src/test/java/com/doct/common/entity/usercenter/: UserExend.java  UserExendExample.java
mybatis-generator-core/src/test/java/com/doct/member/dao/: UserExendMapper.java
mybatis-generator-core/src/test/java/proc/: Generate.java  Procsd.java
mybatis-generator-core/src/test/java/test/mapper/: MemberMapperTest.java
mybatis-generator-core/src/test/resources/mybatis/b2b/member/: SmsSendMapper.xml
test/: .classpath
test/src/test/: helloWorld.java
